<!DOCTYPE html><html lang="es" class="dark scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><meta name="generator" content="Astro v7.1.6"><!-- Preconnect to external domains for faster connection --><link rel="preconnect" href="https://www.youtube.com"><link rel="preconnect" href="https://www.instagram.com"><link rel="preconnect" href="https://x.com"><link rel="dns-prefetch" href="https://www.youtube.com"><link rel="dns-prefetch" href="https://www.instagram.com"><link rel="dns-prefetch" href="https://x.com"><title>Brief del agente: Crear OpenClaw conectores de informes de</title><link rel="canonical" href="https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><meta name="description" content="Un brief de implementación listo para el agente para crear OpenClaw conectores de informes de fitness en Garmin, WHOOP, Speediance, Cronometer, 8Sleep, instantáneas JSON normalizadas y repositorios públicos de GitHub."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:title" content="Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más - TobyOnFitnessTech"><meta property="og:type" content="article"><meta property="og:image" content="https://tobyonfitnesstech.com/images/blog/openclaw-fitness-reports-garmin-whoop-speediance.jpg"><meta property="og:url" content="https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="Toby on Fitness Tech"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más - TobyOnFitnessTech"><link rel="alternate" type="application/rss+xml" title="Blog Feed" href="https://tobyonfitnesstech.com/rss.xml"><link rel="alternate" hreflang="en" href="https://tobyonfitnesstech.com/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><link rel="alternate" hreflang="es" href="https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><link rel="alternate" hreflang="pt" href="https://tobyonfitnesstech.com/pt/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><link rel="alternate" hreflang="hi" href="https://tobyonfitnesstech.com/hi/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><link rel="alternate" hreflang="de" href="https://tobyonfitnesstech.com/de/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><link rel="alternate" hreflang="x-default" href="https://tobyonfitnesstech.com/blog/openclaw-fitness-reports-garmin-whoop-speediance/"><meta name="twitter:site" content="@tobyonfitness"><meta name="twitter:creator" content="@tobyglenn"><meta name="twitter:title" content="Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más - TobyOnFitnessTech"><meta name="twitter:description" content="Un brief de implementación listo para el agente para crear OpenClaw conectores de informes de fitness en Garmin, WHOOP, Speediance, Cronometer, 8Sleep, instantáneas JSON normalizadas y repositorios públicos de GitHub."><meta name="twitter:image" content="https://tobyonfitnesstech.com/images/blog/openclaw-fitness-reports-garmin-whoop-speediance.jpg"><meta name="article:published_time" content="2026-05-03"><meta name="article:modified_time" content="2026-08-17T17:32:09.299Z"><meta name="article:author" content="Toby Glenn Peters"><meta name="author" content="Toby Glenn Peters"><meta name="ai-content-type" content="educational"><meta name="ai-purpose" content="product reviews, fitness analysis, tech comparison"><meta name="ai-target-audience" content="fitness enthusiasts, tech adopters, home gym owners"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="keywords" content="fitness tech, Speediance, Tonal, Whoop, Garmin, BJJ, home gym, smart fitness equipment, wearables"><script type="module">(function(){let e=`site-lang`,t=`preferredLang`,n=[`es`,`pt`,`hi`,`de`],r=/^\/(es|pt|hi|de)\//;function i(){return localStorage.getItem(e)||localStorage.getItem(t)}function a(n){localStorage.setItem(e,n),localStorage.setItem(t,n)}async function o(e){a(e);let t=new URL(window.location.href);t.pathname=`/${e}${window.location.pathname}`;try{return(await fetch(`${t.pathname}${t.search}`,{method:`HEAD`,cache:`no-store`,credentials:`same-origin`})).ok?(window.location.replace(t.href),!0):!1}catch{return!1}}async function s(){if(r.test(window.location.pathname))return;let e=i();if(e===`en`){a(`en`);return}if(e&&n.includes(e)){await o(e);return}let t=(navigator.language||navigator.languages?.[0]||``).split(`-`)[0].toLowerCase();n.includes(t)&&await o(t)}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,s):s()})();</script><script>(function(){const posthogKey = "phc_sQ9ZdgKMw8s2bQdXPf9J6dLPk64MKABgGYCM6S8kCpnH";
const posthogHost = "https://us.i.posthog.com";

      window.__TOFT_POSTHOG_CONFIG__ = {
        key: posthogKey,
        host: posthogHost,
      };
    })();</script><script src="/js/posthog-analytics.js?v=20260804-home-nav" defer></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.aQfDf-Kh.js"></script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="TobyOnFitnessTech"><meta name="theme-color" content="#0a0a0a"><meta name="referrer" content="strict-origin-when-cross-origin"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Person","@id":"https://tobyonfitnesstech.com/#toby","name":"Toby Glenn Peters","alternateName":"TobyOnFitnessTech","jobTitle":"Fitness Enthusiast & Tech Builder","description":"Independent fitness technology reviewer and builder. Dropped from 242 to 188 pounds, using data from Speediance, Garmin, WHOOP, and running to guide training decisions.","url":"https://tobyonfitnesstech.com","image":"https://tobyonfitnesstech.com/og-default.jpg","sameAs":["https://www.youtube.com/@tobyonfitness","https://www.instagram.com/tobyonfitness"],"knowsAbout":["Speediance","Brazilian Jiu-Jitsu","Garmin","WHOOP","8Sleep","Running","Fitness Technology","Home Gym Equipment"],"award":"242→188 lb transformation"},{"@context":"https://schema.org","@type":"WebSite","@id":"https://tobyonfitnesstech.com/#website","url":"https://tobyonfitnesstech.com","name":"Toby on Fitness Tech","description":"Independent fitness technology reviews, analysis, and deep dives.","publisher":{"@id":"https://tobyonfitnesstech.com/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://tobyonfitnesstech.com/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"Organization","@id":"https://tobyonfitnesstech.com/#organization","name":"Toby on Fitness Tech","alternateName":"TobyOnFitnessTech","description":"Independent fitness technology reviews, analysis, and deep dives. Covering Speediance, Tonal, Whoop, Garmin, and more with real athlete data.","url":"https://tobyonfitnesstech.com","logo":{"@type":"ImageObject","url":"https://tobyonfitnesstech.com/og-default.jpg","width":1200,"height":630},"founder":{"@id":"https://tobyonfitnesstech.com/#toby"},"foundingDate":"2024","sameAs":["https://www.youtube.com/@tobyonfitness","https://x.com/tobyglenn","https://www.instagram.com/tobyonfitness","https://tobyonfitnesstech.com"],"contactPoint":{"@type":"ContactPoint","email":"toby@tobyonfitnesstech.com","contactType":"customer service","availableLanguage":"English"},"knowsAbout":["Fitness Technology","Smart Home Gym Equipment","Wearable Technology","Strength Training","Brazilian Jiu-Jitsu","Speediance","Tonal","Whoop","Garmin"]},{"@context":"https://schema.org","@type":"SiteNavigationElement","name":"Main Navigation","description":"Primary navigation menu for Toby on Fitness Tech","mainEntityOfPage":"https://tobyonfitnesstech.com/","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","url":"https://tobyonfitnesstech.com/"},{"@type":"ListItem","position":2,"name":"Speediance","url":"https://tobyonfitnesstech.com/speediance/"},{"@type":"ListItem","position":3,"name":"Wearables","url":"https://tobyonfitnesstech.com/wearables/"},{"@type":"ListItem","position":4,"name":"Training Data","url":"https://tobyonfitnesstech.com/training/"},{"@type":"ListItem","position":5,"name":"Articles","url":"https://tobyonfitnesstech.com/blog/"},{"@type":"ListItem","position":6,"name":"Videos","url":"https://tobyonfitnesstech.com/videos/"},{"@type":"ListItem","position":7,"name":"Projects","url":"https://tobyonfitnesstech.com/projects/"},{"@type":"ListItem","position":8,"name":"AgentStack","url":"https://tobyonfitnesstech.com/agentstack/"},{"@type":"ListItem","position":9,"name":"About","url":"https://tobyonfitnesstech.com/about/"}]},{"@context":"https://schema.org","@type":"SpeakableSpecification","cssSelector":["h1","h2","[data-speakable]","article p:first-of-type","meta[name='description']"]},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://tobyonfitnesstech.com/es/"},{"@type":"ListItem","position":2,"name":"Análisis","item":"https://tobyonfitnesstech.com/es/blog/"},{"@type":"ListItem","position":3,"name":"Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más","item":"https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más","description":"Un brief de implementación listo para el agente para crear OpenClaw conectores de informes de fitness en Garmin, WHOOP, Speediance, Cronometer, 8Sleep, instantáneas JSON normalizadas y repositorios públicos de GitHub.","inLanguage":"es","datePublished":"2026-05-03","dateModified":"2026-08-17T17:32:09.299Z","url":"https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/","mainEntityOfPage":"https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/","image":"https://tobyonfitnesstech.com/images/blog/openclaw-fitness-reports-garmin-whoop-speediance.jpg","author":{"@id":"https://tobyonfitnesstech.com/#toby"},"publisher":{"@id":"https://tobyonfitnesstech.com/#organization"}}]</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"TobyOnFitnessTech","url":"https://tobyonfitnesstech.com/","potentialAction":{"@type":"SearchAction","target":"https://tobyonfitnesstech.com/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><link rel="stylesheet" href="/_astro/Layout.CsRzUI1d.css"><style>.markdown-article{color:#d4d4d8;font-size:1.075rem;line-height:1.9}.markdown-article>:first-child{margin-top:0}.markdown-article h1,.markdown-article h2,.markdown-article h3{color:#fff;margin:2.5rem 0 1rem;font-weight:800;line-height:1.25}.markdown-article h1{font-size:2rem}.markdown-article h2{font-size:1.65rem}.markdown-article h3{font-size:1.3rem}.markdown-article p,.markdown-article ul,.markdown-article ol,.markdown-article blockquote{margin:1.25rem 0}.markdown-article ul,.markdown-article ol{padding-left:1.5rem}.markdown-article ul{list-style:outside}.markdown-article ol{list-style:decimal}.markdown-article a{color:#60a5fa;text-decoration:underline}.markdown-article strong{color:#fff}.markdown-article img{border-radius:.5rem;max-width:100%;height:auto}.markdown-article blockquote{color:#e5e5e5;border-left:3px solid #3b82f6;padding-left:1rem}.markdown-article pre{background:#0a0a0a;border:1px solid #262626;border-radius:.5rem;max-width:100%;margin:1.5rem 0;padding:1rem;overflow-x:auto}.markdown-article code{overflow-wrap:anywhere}
</style></head><body class="bg-neutral-950 text-neutral-100 min-h-screen flex flex-col font-sans selection:bg-blue-500/30"><div data-pagefind-ignore><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Z2sEa7O" prefix="r11" component-url="/_astro/Header.uzsvkzaP.js" component-export="default" renderer-url="/_astro/client.BwWzwx6w.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="fixed inset-x-0 top-0 z-50 border-b transition-colors border-transparent bg-neutral-950/75 backdrop-blur-sm"><div class="container mx-auto flex h-16 items-center justify-between px-4"><a href="/" class="shrink-0 text-lg font-bold text-white transition-colors hover:text-blue-400" data-analytics-event="navigation_click" data-analytics-content-type="navigation" data-analytics-content-slug="/" data-analytics-content-title="brand" data-navigation-item="true" data-navigation-surface="global" data-navigation-group="brand" data-navigation-label="TobyOnFitnessTech" data-navigation-position="1" data-navigation-current="false" data-navigation-version="nav-2026-08-04-a">TobyOnFitnessTech</a><nav class="mx-4 hidden min-w-0 items-center gap-1 xl:flex" aria-label="Primary navigation"><div class="relative"><button type="button" class="flex items-center gap-1 rounded-md px-2 py-2 text-sm font-medium text-neutral-300 transition-colors hover:bg-neutral-900 hover:text-white" aria-expanded="false">Reviews<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><div class="relative"><button type="button" class="flex items-center gap-1 rounded-md px-2 py-2 text-sm font-medium text-neutral-300 transition-colors hover:bg-neutral-900 hover:text-white" aria-expanded="false">Training Data<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="/blog/" data-analytics-event="navigation_click" data-analytics-content-type="navigation" data-analytics-content-slug="/blog/" data-analytics-content-title="Articles" data-navigation-item="true" data-navigation-surface="desktop" data-navigation-group="primary" data-navigation-label="Articles" data-navigation-position="3" data-navigation-current="false" data-navigation-version="nav-2026-08-04-a" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors text-neutral-300 hover:bg-neutral-900 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>Articles</span></a><a href="/videos/" data-analytics-event="navigation_click" data-analytics-content-type="navigation" data-analytics-content-slug="/videos/" data-analytics-content-title="Videos" data-navigation-item="true" data-navigation-surface="desktop" data-navigation-group="primary" data-navigation-label="Videos" data-navigation-position="4" data-navigation-current="false" data-navigation-version="nav-2026-08-04-a" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors text-neutral-300 hover:bg-neutral-900 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-play" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M9 9.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997A1 1 0 0 1 9 14.996z"></path></svg><span>Videos</span></a><div class="relative"><button type="button" class="flex items-center gap-1 rounded-md px-2 py-2 text-sm font-medium text-neutral-300 transition-colors hover:bg-neutral-900 hover:text-white" aria-expanded="false">Projects<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="/agentstack/" data-analytics-event="navigation_click" data-analytics-content-type="navigation" data-analytics-content-slug="/agentstack/" data-analytics-content-title="AgentStack" data-navigation-item="true" data-navigation-surface="desktop" data-navigation-group="primary" data-navigation-label="AgentStack" data-navigation-position="6" data-navigation-current="false" data-navigation-version="nav-2026-08-04-a" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors text-neutral-300 hover:bg-neutral-900 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg><span>AgentStack</span></a><a href="/about/" data-analytics-event="navigation_click" data-analytics-content-type="navigation" data-analytics-content-slug="/about/" data-analytics-content-title="About" data-navigation-item="true" data-navigation-surface="desktop" data-navigation-group="primary" data-navigation-label="About" data-navigation-position="7" data-navigation-current="false" data-navigation-version="nav-2026-08-04-a" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors text-neutral-300 hover:bg-neutral-900 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>About</span></a></nav><div class="hidden items-center gap-2 xl:flex"><div class="relative"><button type="button" class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-neutral-800 bg-neutral-900 text-neutral-300 hover:text-white" aria-label="Choose language" title="Choose language"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></button></div><button class="flex items-center gap-2 rounded-md border border-neutral-800 bg-neutral-900 px-3 py-2 text-sm text-neutral-400 transition-colors hover:border-neutral-600 hover:text-white" aria-label="Open search"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span class="hidden lg:inline">Search</span></button></div><button type="button" class="rounded-md p-2 text-neutral-300 hover:bg-neutral-900 hover:text-white xl:hidden" aria-label="Open navigation" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></header><!--astro:end--></astro-island></div><main class="flex-grow pt-16" data-pagefind-body><article class="min-h-screen bg-neutral-950 pb-24" data-pagefind-body><header class="border-b border-neutral-800 bg-neutral-900 pb-14 pt-24 md:pt-32"><div class="container mx-auto max-w-4xl px-4"><a href="/es/blog/" class="mb-8 inline-flex items-center text-sm font-semibold text-blue-400 transition-colors hover:text-blue-300"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>Volver a los análisis</a><div class="mb-4 flex flex-wrap items-center gap-3 text-xs font-bold uppercase text-blue-400"><span class="rounded-full border border-blue-500/30 bg-blue-900/30 px-3 py-1">Informes de campo</span><span class="text-neutral-600" aria-hidden="true">/</span><span>24 min de lectura</span></div><h1 class="mb-6 max-w-4xl text-3xl font-bold leading-tight text-white md:text-5xl">Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más</h1><p class="mb-8 max-w-3xl text-lg leading-relaxed text-neutral-300 md:text-xl">Un brief de implementación listo para el agente para crear OpenClaw conectores de informes de fitness en Garmin, WHOOP, Speediance, Cronometer, 8Sleep, instantáneas JSON normalizadas y repositorios públicos de GitHub.</p><div class="flex flex-wrap items-center gap-6 border-t border-neutral-800 pt-6 text-sm text-neutral-400"><span class="inline-flex items-center gap-2 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Toby</span><span class="inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg> 3 de mayo de 2026</span></div><astro-island uid="2z8Yc" prefix="r10" component-url="/_astro/ShareButtons.CrKwa-NB.js" component-export="default" renderer-url="/_astro/client.BwWzwx6w.js" props="{&quot;url&quot;:[0,&quot;https://tobyonfitnesstech.com/es/blog/openclaw-fitness-reports-garmin-whoop-speediance/&quot;],&quot;title&quot;:[0,&quot;Brief del agente: Crear OpenClaw conectores de informes de fitness para Garmin, WHOOP, Speediance, y más&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ShareButtons&quot;,&quot;value&quot;:true}" await-children><div class="flex gap-3 mt-4"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftobyonfitnesstech.com%2Fes%2Fblog%2Fopenclaw-fitness-reports-garmin-whoop-speediance%2F&amp;text=Brief%20del%20agente%3A%20Crear%20OpenClaw%20conectores%20de%20informes%20de%20fitness%20para%20Garmin%2C%20WHOOP%2C%20Speediance%2C%20y%20m%C3%A1s" target="_blank" rel="noopener noreferrer" class="p-2 rounded bg-neutral-800 hover:bg-neutral-700 text-white transition-colors" aria-label="Share on Twitter">𝕏</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftobyonfitnesstech.com%2Fes%2Fblog%2Fopenclaw-fitness-reports-garmin-whoop-speediance%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded bg-neutral-800 hover:bg-neutral-700 text-white transition-colors" aria-label="Share on Facebook">f</a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftobyonfitnesstech.com%2Fes%2Fblog%2Fopenclaw-fitness-reports-garmin-whoop-speediance%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded bg-neutral-800 hover:bg-neutral-700 text-white transition-colors" aria-label="Share on LinkedIn">in</a><button class="p-2 rounded bg-neutral-800 hover:bg-neutral-700 text-white transition-colors" aria-label="Copy link">🔗</button></div><!--astro:end--></astro-island></div></header><div class="container mx-auto max-w-3xl px-4 py-12"><div class="markdown-shell rounded-lg border border-neutral-800 bg-neutral-900/55 px-6 py-8 md:px-10 md:py-10"><div class="markdown-article"><p>Este artículo está pensado para entregarse a un agente de codificación de IA como un brief de implementación.</p>
<p>El objetivo <strong>no</strong> es clonar mi máquina privada ni hacer ingeniería inversa de mis archivos. El objetivo es que un agente lea esta página y construya conectores funcionales a los sistemas de fitness: Garmin, WHOOP, Speediance, Cronometer, 8Sleep, y Open Wearables de forma opcional.</p>
<p>La instrucción principal es sencilla: <strong>trata cada proveedor como un conector, persiste instantáneas JSON normalizadas y haz que el generador de informes consuma únicamente esas instantáneas.</strong> Esa separación convierte el caos de las API específicas de cada proveedor en un sistema que un agente puede construir.</p>
<p>El agente debe construir la misma clase de conexiones, no depender de mis rutas locales exactas:</p>
<ul>
<li><strong>Garmin</strong> para cardio, carga de entrenamiento, ritmo, zonas de frecuencia cardíaca y detalle de actividades</li>
<li><strong>WHOOP</strong> para recuperación, HRV, RHR, sueño, strain y contexto de readiness</li>
<li><strong>Speediance</strong> para el historial de sesiones de fuerza, volumen, calorías, plantillas y detalle de ejercicios</li>
<li><strong>Cronometer</strong> para el contexto de nutrición</li>
<li><strong>8Sleep</strong> para el contexto de sueño que llega tarde, cuando esté disponible</li>
<li><strong>OpenClaw</strong> como la capa de orquestación que ejecuta las sincronizaciones, normaliza los datos y genera los informes</li>
</ul>
<p>También cubre los proyectos de GitHub, las API públicas, los contratos de datos, los modos de fallo y las comprobaciones de aceptación que un agente de implementación necesita para producir un stack funcional sin ver mi repositorio privado.</p>
<hr>
<h2>1. Tarea del agente</h2>
<p>Construye un stack de informes de fitness OpenClaw local-first que pueda conectarse a los sistemas, normalizar sus datos y generar informes sin llamadas en vivo a los proveedores durante el renderizado.</p>
<p>El agente debe producir:</p>
<ol>
<li><strong>Scripts conectores</strong><br>Un trabajo de sincronización por sistema: Garmin, WHOOP, Speediance, Cronometer y 8Sleep cuando estén configurados.</li>
<li><strong>Instantáneas crudas</strong><br>Payloads derivados de JSON o CSV con marca de fecha para depurar cambios en los proveedores.</li>
<li><strong>Contratos normalizados</strong><br>Archivos JSON estables en los que el generador de informes pueda confiar incluso cuando cambien los payloads de los proveedores.</li>
<li><strong>Informe matutino</strong><br>Un informe que combine recuperación, sueño, readiness, carga de entrenamiento, nutrición y el plan del día.</li>
<li><strong>Instantánea de entrenamiento adaptativo</strong><br>Un plan Speediance/BJJ/carrera con fecha, derivado del readiness del mismo día y la carga reciente.</li>
<li><strong>Informe nocturno</strong><br>Una revisión plan vs. realidad que compare lo recomendado con la realidad de Garmin, WHOOP y Speediance.</li>
<li><strong>Salida publicable</strong><br>HTML estático y JSON legible por máquina que se pueda desplegar en GitHub Pages u otro host estático.</li>
</ol>
<p><strong>No</strong> construyas esto como &quot;un script que llama a seis API y renderiza HTML en vivo&quot;. Eso es frágil.</p>
<h2>2. Arquitectura que el agente debe implementar</h2>
<p>Construye en cuatro capas:</p>
<ol>
<li><strong>Capa de conectores</strong><br>Un trabajo de sincronización por plataforma.</li>
<li></li>
</ol>
<p><strong>Capa de datos normalizados</strong><br>   Cada sincronización escribe instantáneas JSON estables.
3. <strong>Capa de análisis/informes</strong><br>   El código de informes lee únicamente JSON normalizado.
4. <strong>Capa de presentación</strong><br>   HTML, paneles, resúmenes diarios, publicaciones en Telegram, resúmenes de voz.</p>
<p>Esa separación es lo que hace que el sistema sea mantenible.</p>
<h3>Contrato de implementación de IA</h3>
<p>Agente, construye este contrato antes de escribir cualquier interfaz de panel:</p>
<ul>
<li><strong>Entradas:</strong> solo variables de entorno y credenciales de proveedores; nunca codifiques secretos en los archivos fuente.</li>
<li><strong>Salidas de sincronización:</strong> una instantánea JSON sin procesar por cada extracción de proveedor, más un archivo JSON normalizado por proveedor.</li>
<li><strong>Entradas de informes:</strong> solo JSON normalizado. El generador de informes no debe llamar a Garmin, WHOOP, Speediance o Cronometer directamente.</li>
<li><strong>Modo de fallo:</strong> si un conector falla, conserva el archivo normalizado del último estado bueno conocido de ayer y marca esa fuente como obsoleta en el informe.</li>
<li><strong>Auditabilidad:</strong> conserva suficientes cargas útiles sin procesar para depurar cambios en la API del proveedor sin registrar tokens, cookies, contraseñas ni cabeceras privadas.</li>
<li><strong>Puerta de envío:</strong> las acciones de correo electrónico, voz, Telegram y entrenamiento adaptativo deben requerir datos de recuperación puntuados del mismo día. Aún se puede generar un informe web en modo degradado, pero el sistema no debe enviar coaching con confianza a partir de datos de recuperación obsoletos.</li>
<li><strong>Instantáneas del plan:</strong> los planes de entrenamiento adaptativo deben escribirse como instantáneas JSON diarias antes de enviarse a cualquier sitio. El informe nocturno puede entonces comparar el plan con lo que realmente ocurrió.</li>
</ul>
<p>Variables de entorno mínimas para una compilación lista para el agente:</p>
<pre><code class="language-text">GARMIN_EMAIL=
GARMIN_PASSWORD=
WHOOP_CLIENT_ID=
WHOOP_CLIENT_SECRET=
WHOOP_ACCESS_TOKEN=
WHOOP_REFRESH_TOKEN=
SPEEDIANCE_USER_ID=
SPEEDIANCE_TOKEN=
SPEEDIANCE_REGION=Global
CRONOMETER_EXPORT_PATH=
EIGHTSLEEP_EMAIL=
EIGHTSLEEP_PASSWORD=
</code></pre>
<hr>
<h2>3. Definición de terminado</h2>
<p>Un agente de implementación solo termina cuando estos artefactos existen y pueden regenerarse:</p>
<ul>
<li><code>data/garmin/summary/latest.json</code></li>
<li><code>data/whoop/normalized/latest.json</code></li>
<li><code>data/speediance/normalized/history.json</code></li>
<li><code>data/speediance/normalized/by_exercise.json</code></li>
<li><code>data/nutrition/latest.json</code></li>
<li><code>data/eightsleep/normalized/latest.json</code>, si 8Sleep está configurado</li>
<li><code>data/training_plans/YYYY-MM-DD_morning.json</code></li>
<li><code>reports/morning/latest.html</code></li>
<li><code>reports/nightly/latest.html</code></li>
<li>una puerta de envío que retenga los envíos de correo electrónico, voz, Telegram y entrenamiento adaptativo cuando falten datos de recuperación WHOOP puntuados del mismo día</li>
<li>advertencias de fuentes obsoletas cuando un conector falla pero los datos normalizados del último estado bueno conocido de ayer están disponibles</li>
<li>una comprobación de no-secretos que demuestra que los tokens, cookies, contraseñas y cabeceras privadas no se incluyeron en el repositorio</li>
</ul>
<p>Si el agente no puede autenticarse con un proveedor durante el desarrollo, debe implementar igualmente la interfaz del conector, <code>.env.example</code>, fixtures falsos, normalizador, manejo de fuentes obsoletas y la integración de informes.</p>
<hr>
<h2>4. Proyectos públicos y referencias de fuentes</h2>
<p>Estas son las piezas públicas que un agente debe usar como referencias de implementación.</p>
<p>Lista de comprobación rápida de GitHub/API:</p>
<ul>
<li>Conector Garmin: <code>https://github.com/cyberjunky/python-garminconnect</code></li>
<li>Contexto de autenticación heredado de Garmin: <code>https://github.com/matin/garth</code></li>
<li>API oficial para desarrolladores de WHOOP: <code>https://developer.whoop.com/api</code></li>
<li>Extracción pública de Speediance para esta compilación: <code>https://github.com/clawdassistant85-netizen/speediance-smartgym-workout-manager</code></li>
<li>Fork funcional de Speediance del que se extrajo esto: <code>https://github.com/ANPC86/SmartGymWorkoutManager</code></li>
<li>Referencia upstream/original de Speediance: <code>https://github.com/hbui3/UnofficialSpeedianceWorkoutManager</code></li>
<li>Referencia de generador/plantilla de informe: <code>https://github.com/tobyglenn/scriptsJinja</code></li>
<li>Exportaciones/integraciones de Cronometer: <code>https://cronometer.com/</code></li>
</ul>
<h3>OpenClaw</h3>
<ul>
<li>Plataforma/orquestador: <strong>OpenClaw</strong></li>
<li>Función: programar trabajos de sincronización, ejecutar transformaciones, generar informes y publicar resultados</li>
</ul>
<h3>Garmin</h3>
<ul>
<li>Cliente Python principal: <strong>cyberjunky/python-garminconnect</strong><br>GitHub: <code>https://github.com/cyberjunky/python-garminconnect</code></li>
<li>Librería de autenticación heredada que antes era importante: <strong>matin/garth</strong><br>GitHub: <code>https://github.com/matin/garth</code></li>
<li>Nota de estado: <code>garth</code> está obsoleto; <code>python-garminconnect</code> ahora usa flujos de autenticación más recientes de Garmin y es la opción sobre la que se debe construir.</li>
</ul>
<h3>WHOOP</h3>
<ul>
<li>Documentación de la API oficial para desarrolladores: <code>https://developer.whoop.com/api</code></li>
<li>Superficie de la API pública: endpoints OAuth2 + REST para recuperación, ciclos, sueño, entrenamientos, perfil y medidas corporales</li>
<li>Existen wrappers opcionales de la comunidad, pero un conector creado por el agente debe anclarse a la <strong>API oficial para desarrolladores de WHOOP</strong> siempre que sea posible.</li>
</ul>
<h3>Speediance</h3>
<ul>
<li>Referencia de implementación pública práctica de Speediance: <strong>ANPC86/SmartGymWorkoutManager</strong><br>GitHub: <code>https://github.com/ANPC86/SmartGymWorkoutManager</code></li>
<li>Linaje del proyecto upstream / referencia pública original: <strong>hbui3/UnofficialSpeedianceWorkoutManager</strong><br>GitHub: <code>https://github.com/hbui3/UnofficialSpeedianceWorkoutManager</code></li>
<li>Usar el fork de ANPC86 SmartGymWorkoutManager como referencia práctica de conexión porque contiene trabajo útil sobre historial, exportaciones, depuración de la API, manejo de zonas horarias y manejo de unidades.</li>
<li>Esta es una integración <strong>no oficial</strong> de Speediance y debe tratarse como inestable por defecto.</li>
</ul>
<h3>Nutrición</h3>
<ul>
<li>Sitio del producto / exportaciones / integraciones de Cronometer: <code>https://cronometer.com/</code></li>
<li>Tratar Cronometer como una fuente estructurada de exportación de nutrición, no como una dependencia mágica directa del informe.</li>
</ul>
<hr>
<h2>5. Actualizaciones de producción que el agente debe preservar</h2>
<p>La versión actual de este stack tiene algunos comportamientos importantes que el agente debe preservar.</p>
<h3>Máquina de un único propietario</h3>
<p>El pipeline de fitness debe tener una máquina autoritativa siempre encendida. No se debe permitir que dos ordenadores diferentes generen y desplieguen informes contra el mismo repositorio de salida.</p>
<p>La máquina activa es la responsable de las tareas de sincronización con proveedores, la generación de informes, la generación adaptativa de entrenamientos, el despliegue en GitHub Pages y las comprobaciones del watchdog.</p>
<p>Otras máquinas pueden consultar los informes o alojar paneles locales, pero no deben regenerar los informes de fitness.</p>
<h3>Pipeline secuencial en lugar de conjeturas escalonadas de cron</h3>
<p>Los pipelines matutino y nocturno deben ejecutarse como fases ordenadas:</p>
<ol>
<li>sincronizar datos de proveedores</li>
<li>verificar los datos requeridos del día</li>
<li>generar informes</li>
<li>desplegar</li>
<li>enviar notificaciones</li>
<li>generar resúmenes de voz, si se utilizan</li>
<li>ejecutar la validación del watchdog</li>
</ol>
<p>El error de antes era programar esos pasos a intervalos fijos de reloj confiando en que cada fase anterior hubiera terminado. El patrón más adecuado es un único orquestador que ejecute cada fase solo después de que la anterior haya finalizado correctamente.</p>
<h3>Barrera de recuperación WHOOP del mismo día</h3>
<p>Para este stack, la recuperación WHOOP del día es una barrera obligatoria para el coaching. Si falta la recuperación de hoy, el sistema puede seguir publicando un informe web con avisos de fuente obsoleta, pero debe retener el envío de correos, voz, coaching por Telegram y entrenamientos adaptativos.</p>
<p>Esa única regla evita el peor modo de fallo: una recomendación aparentemente sólida basada en la recuperación de ayer.</p>
<h3>Gestión de datos tardíos de 8Sleep</h3>
<p>8Sleep puede actualizarse después de la primera ejecución matutina. Una reejecución debe forzar la actualización de hoy y de ayer antes de regenerar, en lugar de fiarse de un archivo JSON local existente solo porque exista.</p>
<h3>Solo zonas de FC reales de Garmin</h3>
<p>No inventes distribuciones de zonas de frecuencia cardíaca a partir de la frecuencia cardíaca media. Si el detalle de actividad de Garmin incluye datos de tiempo por zona, utilízalo. Si no, oculta ese gráfico o márcalo como no disponible.</p>
<h3>Revisión de la ejecución del plan</h3>
<p>El informe nocturno funciona mejor cuando compara el plan del día con los datos reales del día:</p>
<ul>
<li>entrenamiento BJJ planificado vs entrenamiento BJJ de WHOOP</li>
<li>sesión Speediance planificada vs sesiones Speediance completadas</li>
<li>carrera planificada vs distancia de carrera de Garmin</li>
<li>pasos planificados vs pasos de Garmin</li>
</ul>
<p>Esto convierte el informe nocturno en un ciclo de retroalimentación en lugar de ser solo un resumen.</p>
<h3>Modo sombra de Open Wearables</h3>
<p>Open Wearables es útil como futura capa de abstracción, pero no migraría de golpe un sistema de informes personales que ya esté funcionando. La migración más segura es el modo sombra:</p>
<ol>
<li>mantener el pipeline basado en archivos existente como autoritativo</li>
<li>importar o replicar los datos de Garmin/WHOOP en Open Wearables</li>
<li>exportar los datos de Open Wearables de vuelta a archivos JSON sombra</li>
<li>comparar los archivos sombra con los archivos de producción</li>
<li>promover solo cuando coincidan los recuentos, las fechas y los registros del mismo día</li>
</ol>
<p>Los archivos sombra nunca deben sobrescribir las entradas de producción durante la fase piloto.</p>
<hr>
<h2>6. Garmin: la capa de cardio y detalle de actividad</h2>
<p>Si WHOOP responde a «¿cómo de recuperado estoy?», Garmin responde a «¿qué hice exactamente?»</p>
<p>Garmin es donde el informe obtiene:</p>
<ul>
<li>distancia</li>
<li>ritmo y velocidad</li>
<li>duración</li>
<li>FC media y máxima</li>
<li>zonas de frecuencia cardiaca</li>
<li>cadencia</li>
<li>potencia</li>
<li>efecto de entrenamiento</li>
<li>metadatos de la actividad</li>
<li>detalle cardiorespiratorio y de entrenamiento más amplio que WHOOP no enfatiza con tanta riqueza</li>
</ul>
<h3>Repositorio público a usar</h3>
<p><strong>Recomendado:</strong> <code>cyberjunky/python-garminconnect</code></p>
<p>GitHub:
<code>https://github.com/cyberjunky/python-garminconnect</code></p>
<p>Por qué importa:</p>
<ul>
<li>está posicionado activamente como el wrapper Python de Garmin Connect que conviene usar</li>
<li>expone una superficie de endpoints de Garmin muy amplia</li>
<li>incluye ejemplos y patrones de gestión de tokens</li>
<li>sustituyó suposiciones de autenticación antiguas que se rompieron con cambios previos de Garmin</li>
</ul>
<h3>Nota importante de compatibilidad con Garmin</h3>
<p>Históricamente, muchas builds utilizaban <code>garth</code>.</p>
<p>GitHub:
<code>https://github.com/matin/garth</code></p>
<p>Pero <code>garth</code> ahora está explícitamente obsoleto. Esto importa porque un agente <strong>no</strong> debería basar una nueva implementación en una autenticación obsoleta.</p>
<h3>Ejemplo mínimo ejecutable de Garmin</h3>
<pre><code class="language-python">from garminconnect import Garmin
from datetime import date
from pathlib import Path
import json
import os

email = os.environ[&quot;GARMIN_EMAIL&quot;]
password = os.environ[&quot;GARMIN_PASSWORD&quot;]

client = Garmin(email=email, password=password)
client.login()

today = date.today().isoformat()
stats = client.get_stats(today)
activities = client.get_activities_by_date(today, today)

payload = {
    &quot;date&quot;: today,
    &quot;stats&quot;: stats,
    &quot;activities&quot;: activities,
}

out = Path(&quot;data/garmin/raw&quot;)
out.mkdir(parents=True, exist_ok=True)
(out / f&quot;{today}.json&quot;).write_text(json.dumps(payload, indent=2))
</code></pre>
<h3>Qué normalizar desde Garmin</h3>
<p>No vuelques los payloads crudos de Garmin directamente en la lógica de tu informe final. Normalízalos primero en campos como:</p>
<ul>
<li><code>calendarDate</code></li>
<li><code>totalSteps</code></li>
<li><code>restingHeartRate</code></li>
<li><code>sleepingSeconds</code></li>
<li><code>bodyBattery</code></li>
<li><code>activityName</code></li>
<li><code>activityType</code></li>
<li><code>durationSeconds</code></li>
<li><code>distanceMeters</code></li>
<li><code>distanceMiles</code></li>
<li><code>averageHR</code></li>
<li><code>maxHR</code></li>
<li><code>calories</code></li>
<li><code>trainingEffect</code></li>
<li><code>cadence</code></li>
<li><code>power</code></li>
</ul>
<h3>Patrón de almacenamiento recomendado</h3>
<ul>
<li><code>data/garmin/raw/YYYY-MM-DD.json</code></li>
<li><code>data/garmin/normalized/YYYY-MM-DD.json</code></li>
<li><code>data/garmin/summary/latest.json</code></li>
</ul>
<p>Esto te ofrece tanto reproducibilidad como acceso rápido al informe.</p>
<hr>
<h2>7. WHOOP: la capa de recuperación y disposición</h2>
<p>WHOOP es lo que hace que los informes resulten útiles como motor de decisión en lugar de ser solo un registro de actividades.</p>
<p>Aporta:</p>
<ul>
<li>puntuación de recuperación</li>
<li>HRV</li>
<li>frecuencia cardiaca en reposo</li>
<li>rendimiento del sueño</li>
<li>carga (strain)</li>
<li>contexto de ciclo</li>
<li>encuadre de disposición para recomendaciones matutinas y nocturnas</li>
</ul>
<h3>API pública a usar</h3>
<p>Utiliza la <strong>API oficial para desarrolladores de WHOOP</strong>:</p>
<ul>
<li>Documentación: <code>https://developer.whoop.com/api</code></li>
</ul>
<p>Grupos de endpoints relevantes:</p>
<ul>
<li><code>/developer/v2/cycle</code></li>
<li><code>/developer/v2/recovery</code></li>
<li><code>/developer/v2/activity/sleep</code></li>
<li><code>/developer/v2/activity/workout</code></li>
<li><code>/developer/v2/user/profile/basic</code></li>
<li><code>/developer/v2/user/measurement/body</code></li>
</ul>
<h3>Limitación crítica</h3>
<p>Uno de los hallazgos de implementación más importantes: <strong>los datos del diario no están disponibles en la API de WHOOP</strong>.</p>
<p>Si quieres respuestas del diario o anotaciones de hábitos, no puedes confiar en un endpoint público de la API de WHOOP para eso. Las opciones prácticas son:</p>
<ul>
<li>exportación manual en CSV desde WHOOP</li>
<li>tu propia capa de diario paralela</li>
<li>metadatos separados que adjuntas después de la sincronización</li>
</ul>
<p>Esa limitación debería mencionarse claramente en el artículo porque afecta a cualquier desarrollo serio.</p>
<h3>Ejemplo ejecutable mínimo de WHOOP</h3>
<pre><code class="language-python">from pathlib import Path
import json
import os
import requests

BASE = &quot;https://api.prod.whoop.com/developer/v2&quot;
TOKEN = os.environ[&quot;WHOOP_ACCESS_TOKEN&quot;]
headers = {&quot;Authorization&quot;: f&quot;Bearer {TOKEN}&quot;}

def get(path):
    response = requests.get(f&quot;{BASE}{path}&quot;, headers=headers, timeout=30)
    response.raise_for_status()
    return response.json()

payload = {
    &quot;recovery&quot;: get(&quot;/recovery&quot;),
    &quot;sleep&quot;: get(&quot;/activity/sleep&quot;),
    &quot;workouts&quot;: get(&quot;/activity/workout&quot;),
}

out = Path(&quot;data/whoop/raw&quot;)
out.mkdir(parents=True, exist_ok=True)
(out / &quot;latest.json&quot;).write_text(json.dumps(payload, indent=2))
</code></pre>
<h3>Qué normalizar desde WHOOP</h3>
<p>Normaliza en campos como:</p>
<ul>
<li><code>recovery_score</code></li>
<li><code>hrv_rmssd_milli</code></li>
<li><code>resting_heart_rate</code></li>
<li><code>spo2_percentage</code></li>
<li><code>skin_temp_celsius</code></li>
<li><code>sleep_performance_percentage</code></li>
<li><code>respiratory_rate</code></li>
<li><code>strain</code></li>
<li><code>cycle_start</code></li>
<li><code>cycle_end</code></li>
<li><code>workout_sport_name</code></li>
</ul>
<h3>Patrón de almacenamiento recomendado</h3>
<ul>
<li><code>data/whoop/raw/recovery.json</code></li>
<li><code>data/whoop/raw/sleep.json</code></li>
<li><code>data/whoop/raw/workouts.json</code></li>
<li><code>data/whoop/normalized/latest.json</code></li>
</ul>
<hr>
<h2>8. Speediance: la capa de entrenamiento de fuerza</h2>
<p>Speediance es el conector más inusual de toda la pila.</p>
<p>A diferencia de Garmin y WHOOP, esta no es una plataforma de desarrollo pública oficial y bien definida. El agente debería usar estos repositorios públicos como referencias de conexión:</p>
<p><strong>Extracción/referencia pública:</strong> <code>https://github.com/clawdassistant85-netizen/speediance-smartgym-workout-manager</code></p>
<p><strong>ANPC86/SmartGymWorkoutManager</strong><br>GitHub: <code>https://github.com/ANPC86/SmartGymWorkoutManager</code></p>
<p>Ese repositorio es en sí mismo un fork personal / continuación del proyecto Speediance público original:</p>
<p><strong>hbui3/UnofficialSpeedianceWorkoutManager</strong><br>GitHub: <code>https://github.com/hbui3/UnofficialSpeedianceWorkoutManager</code></p>
<p>Estos repositorios son el punto de partida importante porque muestran cómo:</p>
<ul>
<li>autenticar contra los endpoints de Speediance</li>
<li>inspeccionar datos de entrenamientos y respuestas de la API</li>
<li>navegar/exportar el historial de entrenamiento</li>
<li>gestionar plantillas/entrenamentos de forma amigable para escritorio</li>
<li>manejar problemas prácticos como la visualización de zonas horarias y el manejo de pesos en sistema imperial/métrico</li>
</ul>
<h3>Por qué importan estos repositorios</h3>
<p>Utiliza el fork de ANPC86 SmartGymWorkoutManager como base práctica para el patrón de integración de Speediance, conservando al mismo tiempo la referencia upstream hbui3 para la trazabilidad. Juntos, son las referencias públicas más claras para trabajar con datos Speediance fuera de la aplicación oficial.</p>
<h3>Advertencia de estabilidad</h3>
<p>El proyecto original señala que Speediance ha estado implementando mejoras de seguridad. Eso significa que:</p>
<ul>
<li>esta integración puede romperse</li>
<li>las cabeceras y el comportamiento de autenticación pueden cambiar</li>
<li>los endpoints pueden cambiar de ubicación</li>
<li>deberías aislar este conector detrás de un paso de normalización para que tus informes sobrevivan a los cambios del proveedor</li>
</ul>
<h3>Patrón ejecutable mínimo para Speediance</h3>
<p>Si utilizas <code>ANPC86/SmartGymWorkoutManager</code> como punto de partida, consultando al mismo tiempo el upstream <code>hbui3/UnofficialSpeedianceWorkoutManager</code> para conocer el contexto original, el enfoque limpio es:</p>
<ol>
<li>Ejecuta su app o capa cliente en local</li>
<li>Autentícate con tu cuenta Speediance</li>
<li>Extrae el historial de entrenamientos de los métodos de la API que expone</li>
<li>Exporta JSON normalizado a tu propio directorio de datos</li>
</ol>
<p>Pseudoejemplo utilizando ese patrón de cliente:</p>
<pre><code class="language-python"># Adapta esto alrededor del api_client.py en:
# https://github.com/clawdassistant85-netizen/speediance-smartgym-workout-manager
from api_client import SpeedianceClient
from datetime import date
from pathlib import Path
import json
import os

client = SpeedianceClient()
success, msg, debug = client.login(
    os.environ[&quot;SPEEDIANCE_USER_ID&quot;],
    os.environ[&quot;SPEEDIANCE_TOKEN&quot;],
)
if not success:
    raise RuntimeError(msg)

start_date = os.environ.get(&quot;SPEEDIANCE_START_DATE&quot;, &quot;2026-01-01&quot;)
end_date = date.today().isoformat()
records = client.get_training_data(start_date, end_date)

out = Path(&quot;data/speediance/raw&quot;)
out.mkdir(parents=True, exist_ok=True)
(out / &quot;history.json&quot;).write_text(json.dumps(records, indent=2))
</code></pre>
<h3>Qué normalizar de Speediance</h3>
<p>Normaliza en campos como:</p>
<ul>
<li><code>training_id</code></li>
<li><code>date</code></li>
<li><code>title</code></li>
<li><code>duration_seconds</code></li>
<li><code>calories</code></li>
<li><code>total_volume</code></li>
<li><code>exercise_count</code></li>
<li><code>template_name</code></li>
<li><code>planned_duration</code></li>
<li><code>actual_duration</code></li>
<li><code>exercise_breakdown</code></li>
<li><code>estimated_1rm</code></li>
</ul>
<h3>Modelo de datos de buenas prácticas</h3>
<p>Para un sistema de informes serio, mantén dos índices:</p>
<ol>
<li><strong>bySession</strong></li>
</ol>
<ul>
<li>un registro por entrenamiento completado</li>
</ul>
<ol start="2">
<li><strong>byExercise</strong></li>
</ol>
<ul>
<li>un flujo de registros por nombre de movimiento</li>
<li>incluye peso, repeticiones, lado, id de sesión, marca temporal</li>
</ul>
<p>Esa estructura hace que las gráficas de progresión y la detección de PR resulten triviales más adelante.</p>
<h3>Patrón de almacenamiento recomendado</h3>
<ul>
<li><code>data/speediance/raw/monthly/YYYY-MM.json</code></li>
<li><code>data/speediance/normalized/history.json</code></li>
<li><code>data/speediance/normalized/by_exercise.json</code></li>
<li><code>data/speediance/dashboard/latest.json</code></li>
</ul>
<h3>Capturas adaptativas de entrenamientos Speediance</h3>
<p>La versión más avanzada de esta compilación no solo lee los entrenamientos Speediance completados.</p>
<p>También crea entrenamientos planificados a partir de datos de preparación en tiempo real.</p>
<p>El patrón útil es:</p>
<ol>
<li>Cargar la recuperación de WHOOP del mismo día, la carga actual, la carga BJJ, la batería corporal Garmin, la FC en reposo, la carga reciente de carrera, el clima y el historial reciente del plan Speediance.</li>
<li>Clasificar el día en una categoría como <code>build</code>, <code>maintain</code>, <code>recover</code>, <code>protect</code> o <code>post_bjj_brutal</code>.</li>
<li>Seleccionar un implemento Speediance para todo el entrenamiento, normalmente asas, barra o cuerda.</li>
<li>Elegir ejercicios en el dispositivo solo para el entrenamiento principal Speediance.</li>
<li>Añadir de cero a dos accesorios fuera de Speediance solo cuando la recuperación lo permita.</li>
<li>Escribir el plan en <code>data/training_plans/YYYY-MM-DD_context.json</code>.</li>
<li>Usar la instantánea tanto para la recomendación matutina como para la revisión nocturna de la ejecución del plan.</li>
</ol>
<p>Para el control de repetición, comparar la firma del nuevo entrenamiento con las instantáneas recientes del plan. La versión de producción utiliza una ventana de unicidad móvil que crece hasta 30 días, y siempre marca el título del entrenamiento con la fecha de hoy para que un entrenamiento que reaparece siga siendo actual y se pueda buscar.</p>
<hr>
<h2>9. Cronometer: la capa de contexto nutricional</h2>
<p>Sea cual sea la aplicación de nutrición exacta que utilices, la función es la misma: proporcionar al informe contexto sobre la ingesta energética.</p>
<p>Esto importa porque la carga de entrenamiento sin contexto nutricional lleva a malas conclusiones.</p>
<p>El informe debería poder preguntar:</p>
<ul>
<li>¿La recuperación fue baja porque la carga de entrenamiento fue alta?</li>
<li>¿O porque el sueño fue pobre <strong>y</strong> la ingesta calórica fue baja?</li>
<li>¿Estuvo el atleta mal alimentado en relación con el rendimiento?</li>
</ul>
<h3>Consejos prácticos de implementación</h3>
<p>No depender de una API de nutrición en tiempo real en el momento de renderizar.
Usar una de:</p>
<ul>
<li>Exportación CSV</li>
<li>Ingestión por webhook</li>
<li>Sincronización programada a JSON normalizado</li>
</ul>
<p>Normalizar en campos como:</p>
<ul>
<li><code>calories_consumed</code></li>
<li><code>protein_g</code></li>
<li><code>carbs_g</code></li>
<li><code>fat_g</code></li>
<li><code>fiber_g</code></li>
<li><code>target_calories</code></li>
<li><code>estimated_deficit</code></li>
</ul>
<h3>Patrón de almacenamiento recomendado</h3>
<ul>
<li><code>data/nutrition/raw/YYYY-MM-DD.csv</code></li>
<li><code>data/nutrition/normalized/YYYY-MM-DD.json</code></li>
<li><code>data/nutrition/latest.json</code></li>
</ul>
<hr>
<h2>10. 8Sleep: la capa de contexto del sueño de llegada tardía</h2>
<p>8Sleep es opcional, pero si está configurado, el agente debe tratarlo como cualquier otro conector: sincronizar primero, normalizar después, renderizar desde los archivos al final.</p>
<p>El comportamiento importante es el manejo de datos tardíos. Los datos del sueño pueden cambiar después de la primera ejecución matutina, por lo que una reejecución manual o un reintento programado debe forzar la actualización tanto de hoy como de ayer antes de regenerar el informe.</p>
<p>Normalizar campos como:</p>
<ul>
<li><code>sleep_score</code></li>
<li><code>sleep_start</code></li>
<li><code>sleep_end</code></li>
<li><code>time_in_bed_seconds</code></li>
<li><code>time_asleep_seconds</code></li>
<li><code>hrv</code></li>
<li><code>resting_heart_rate</code></li>
<li><code>temperature_adjustments</code></li>
<li><code>away_mode</code></li>
</ul>
<p>Patrón de almacenamiento recomendado:</p>
<ul>
<li><code>data/eightsleep/raw/YYYY-MM-DD.json</code></li>
<li><code>data/eightsleep/normalized/YYYY-MM-DD.json</code></li>
<li><code>data/eightsleep/normalized/latest.json</code></li>
</ul>
<hr>
<h2>11.</h2>
<p>Lo que OpenClaw realmente hace en esta pila</p>
<p>OpenClaw no es la fuente de datos. Es la <strong>capa de orquestación y razonamiento</strong>.</p>
<p>Su trabajo es:</p>
<ul>
<li>ejecutar trabajos de sincronización según una programación</li>
<li>almacenar salidas estables</li>
<li>comparar fuentes</li>
<li>generar el HTML del informe</li>
<li>publicar enlaces</li>
<li>producir resúmenes amigables para humanos a partir de los datos normalizados</li>
</ul>
<p>Esto significa que el código de informes debe leer archivos como:</p>
<ul>
<li><code>data/garmin/summary/latest.json</code></li>
<li><code>data/whoop/normalized/latest.json</code></li>
<li><code>data/speediance/normalized/history.json</code></li>
<li><code>data/nutrition/latest.json</code></li>
<li><code>data/eightsleep/normalized/latest.json</code></li>
</ul>
<p>El generador de informes nunca debería necesitar saber cómo funciona la autenticación de Garmin ni cómo cambiaron los encabezados de Speediance esta semana.</p>
<hr>
<h2>12. Estructura de directorios construible por un agente</h2>
<p>Esta es una estructura que un agente puede crear antes de que cualquier autenticación real de proveedor funcione:</p>
<pre><code class="language-text">project/
  data/
    garmin/
      raw/
      normalized/
      summary/
    whoop/
      raw/
      normalized/
    speediance/
      raw/
      normalized/
      dashboard/
    nutrition/
      raw/
      normalized/
    eightsleep/
      raw/
      normalized/
    training_plans/
  scripts/
    sync_garmin.py
    sync_whoop.py
    sync_speediance.py
    sync_nutrition.py
    sync_eightsleep.py
    gate_same_day_recovery.py
    build_adaptive_plan.py
    build_report.py
  reports/
    morning/
      latest.html
    nightly/
      latest.html
  frontend/
    data/
</code></pre>
<p>La estructura de archivos es parte de la interfaz. Hazla lo suficientemente sencilla para que un agente futuro pueda inspeccionar el sistema, encontrar cada conector, volver a ejecutar una sola sincronización y comparar las cargas útiles sin procesar con las salidas normalizadas.</p>
<hr>
<h2>13. Ejemplo de patrón para el generador de informes</h2>
<p>Una vez que cada conector escribe JSON normalizado, el código real del informe se vuelve simple.</p>
<pre><code class="language-python">import json
from pathlib import Path

base = Path(&quot;data&quot;)

garmin = json.loads((base / &quot;garmin/summary/latest.json&quot;).read_text())
whoop = json.loads((base / &quot;whoop/normalized/latest.json&quot;).read_text())
speediance = json.loads((base / &quot;speediance/normalized/history.json&quot;).read_text())
nutrition = json.loads((base / &quot;nutrition/latest.json&quot;).read_text())
eightsleep_path = base / &quot;eightsleep/normalized/latest.json&quot;
eightsleep = json.loads(eightsleep_path.read_text()) if eightsleep_path.exists() else {}

summary = {
    &quot;recovery&quot;: whoop.get(&quot;recovery_score&quot;),
    &quot;hrv&quot;: whoop.get(&quot;hrv_rmssd_milli&quot;),
    &quot;rhr&quot;: whoop.get(&quot;resting_heart_rate&quot;),
    &quot;steps&quot;: garmin.get(&quot;totalSteps&quot;),
    &quot;body_battery&quot;: garmin.get(&quot;bodyBattery&quot;),
    &quot;lifting_volume&quot;: speediance.get(&quot;today&quot;, {}).get(&quot;total_volume&quot;),
    &quot;calories_in&quot;: nutrition.get(&quot;calories_consumed&quot;),
    &quot;sleep_score&quot;: eightsleep.get(&quot;sleep_score&quot;),
}

html = f&quot;&quot;&quot;
&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Informe diario de fitness&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;Recuperación: {summary[&#39;recovery&#39;]}&lt;/li&gt;
      &lt;li&gt;HRV: {summary[&#39;hrv&#39;]}&lt;/li&gt;
      &lt;li&gt;RHR: {summary[&#39;rhr&#39;]}&lt;/li&gt;
      &lt;li&gt;Pasos: {summary[&#39;steps&#39;]}&lt;/li&gt;
      &lt;li&gt;Body Battery: {summary[&#39;body_battery&#39;]}&lt;/li&gt;
      &lt;li&gt;Volumen de pesas: {summary[&#39;lifting_volume&#39;]}&lt;/li&gt;
      &lt;li&gt;Calorías ingeridas: {summary[&#39;calories_in&#39;]}&lt;/li&gt;
      &lt;li&gt;8Sleep Puntuación: {summary[&#39;sleep_score&#39;]}&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
&quot;&quot;&quot;

out = Path(&quot;reports/morning&quot;)
out.mkdir(parents=True, exist_ok=True)
(out / &quot;latest.html&quot;).write_text(html)
</code></pre>
<p>Aquí es donde todo el diseño da sus frutos: una vez que la capa de sincronización es estable, la capa de informes se vuelve aburrida de la mejor manera posible.</p>
<hr>
<h2>14. Para qué sirve realmente cada conector</h2>
<p>Este es el modelo mental más sencillo:</p>
<h3>WHOOP</h3>
<p>Úsalo para:</p>
<ul>
<li>recuperación</li>
<li>HRV</li>
<li>RHR</li>
<li>rendimiento del sueño</li>
<li>carga</li>
<li>encuadre de la disposición</li>
</ul>
<h3>Garmin</h3>
<p>Úsalo para:</p>
<ul>
<li>detalle de carrera y cardio</li>
<li>ritmo, potencia, cadencia</li>
<li>zonas de FC</li>
<li>efecto de entrenamiento</li>
<li>historial detallado de actividades</li>
</ul>
<h3>Speediance</h3>
<p>Úsalo para:</p>
<ul>
<li>historial de entrenamientos de fuerza</li>
<li>volumen total</li>
<li>detalle del ejercicio</li>
<li>ejecución de la sesión planificada frente a la real</li>
<li>progresión a nivel de movimiento si construyes indexación por ejercicio</li>
</ul>
<h3>Aplicación de nutrición</h3>
<p>Úsala para:</p>
<ul>
<li>ingesta calórica</li>
<li>contexto de macronutrientes</li>
<li>detección de alimentación insuficiente</li>
</ul>
<h3>8Sleep</h3>
<p>Úsalo para:</p>
<ul>
<li>detalle del sueño que llega tarde</li>
<li>duración y puntuación del sueño específicas de cada cama</li>
<li>comprobaciones cruzadas del contexto del sueño frente a WHOOP y Garmin</li>
</ul>
<p>OpenClaw los combina todos en una única superficie de informe y recomendaciones.</p>
<hr>
<h2>15. Entregables de conexión por sistema</h2>
<p>Esta es la lista de comprobación que el agente de implementación debe satisfacer antes de pulir la interfaz del informe.</p>
<h3>Puntos de conexión de Garmin</h3>
<ul>
<li>Biblioteca: <code>garminconnect</code> de <code>cyberjunky/python-garminconnect</code></li>
<li>Autenticación: correo electrónico/contraseña de Garmin Connect con la gestión de tokens/sesiones de la biblioteca</li>
<li>Cadencia de extracción: sincronización diaria por la mañana, más sincronización opcional tras el entrenamiento</li>
<li>Extracciones mínimas:<ul>
<li>estadísticas diarias de pasos, FC en reposo, segundos de sueño, body battery, calorías</li>
<li>actividades por fecha para sesiones de carrera,骑行/cardio</li>
<li>detalle de actividad, cuando esté disponible, para zonas de FC, ritmo, cadencia, potencia, efecto de entrenamiento</li>
</ul>
</li>
<li>Salida normalizada: <code>data/garmin/summary/latest.json</code></li>
</ul>
<h3>Puntos de conexión WHOOP</h3>
<ul>
<li>Documentación de la API: <code>https://developer.whoop.com/api</code></li>
<li>Autenticación: token de acceso OAuth2 + flujo de token de actualización</li>
<li>URL base: <code>https://api.prod.whoop.com/developer/v2</code></li>
<li>Grupos de endpoints mínimos:<ul>
<li><code>/cycle</code> para contexto de strain/ciclo</li>
<li><code>/recovery</code> para puntuación de recuperación, HRV y FC en reposo</li>
<li><code>/activity/sleep</code> para rendimiento del sueño y horarios de sueño</li>
<li><code>/activity/workout</code> para entrenamientos y datos de strain de WHOOP</li>
<li><code>/user/profile/basic</code> y <code>/user/measurement/body</code> para contexto de perfil/cuerpo cuando sea necesario</li>
</ul>
</li>
<li>Salida normalizada: <code>data/whoop/normalized/latest.json</code></li>
</ul>
<h3>Puntos de conexión Speediance</h3>
<ul>
<li>Extracción pública para esta build: <code>https://github.com/clawdassistant85-netizen/speediance-smartgym-workout-manager</code></li>
<li>Referencia upstream: <code>https://github.com/hbui3/UnofficialSpeedianceWorkoutManager</code></li>
<li>Autenticación: flujo no oficial basado en token/user-id expuesto por la capa cliente de SmartGym</li>
<li>Extracciones mínimas:<ul>
<li>historial de entrenamientos</li>
<li>detalle de ejercicio/sesión</li>
<li>metadatos de entrenamientos/plantillas personalizados si quieres informes de planificado vs. real</li>
<li>captura de respuestas sin procesar de API/debug sin secretos</li>
</ul>
</li>
<li>Salidas normalizadas:<ul>
<li><code>data/speediance/normalized/history.json</code></li>
<li><code>data/speediance/normalized/by_exercise.json</code></li>
</ul>
</li>
</ul>
<h3>Puntos de conexión de Cronometer</h3>
<ul>
<li>Fuente pública: exports/integraciones de <code>https://cronometer.com/</code></li>
<li>Enfoque de implementación recomendado: exportación CSV o entrega programada de archivos, no una dependencia de API en tiempo de renderizado</li>
<li>Campos mínimos: fecha, calorías, proteínas, carbohidratos, grasas, fibra y cualquier micronutriente que desees incluir en el análisis de recuperación</li>
<li>Salida normalizada: <code>data/nutrition/latest.json</code></li>
</ul>
<h3>Puntos de conexión 8Sleep</h3>
<ul>
<li>Autenticación: flujo de inicio de sesión/sesión respaldado por variables de entorno, sin credenciales en el código fuente</li>
<li>Cadencia de extracción: sincronización matutina más soporte de reejecución/actualización para hoy y ayer</li>
<li>Extracciones mínimas:<ul>
<li>puntuación de sueño</li>
<li>horarios de sueño</li>
<li>tiempo dormido y tiempo en cama</li>
<li>HRV y FC en reposo cuando estén disponibles</li>
<li>temperatura y contexto del modo ausente cuando estén disponibles</li>
</ul>
</li>
<li>Salida normalizada: <code>data/eightsleep/normalized/latest.json</code></li>
</ul>
<h3>Punto de conexión de generación de informes</h3>
<p>El generador de informes solo debería leer archivos normalizados estables y snapshots de planes. Una forma práctica sería:</p>
<pre><code class="language-text">data/garmin/summary/latest.json
data/whoop/normalized/latest.json
data/speediance/normalized/history.json
data/speediance/normalized/by_exercise.json
data/nutrition/latest.json
data/eightsleep/normalized/latest.json
data/training_plans/YYYY-MM-DD_morning.json
data/training_plans/YYYY-MM-DD_post_bjj.json
</code></pre>
<p>Esa es la superficie de conexión real. Todo lo que está aguas arriba puede romperse y arreglarse de forma independiente.</p>
<hr>
<h2>16. Las verdaderas reglas de implementación</h2>
<p>Si un agente va a construir esto con éxito, estas reglas importan más que cualquier fragmento de código individual:</p>
<ol>
<li><p><strong>Normaliza cada proveedor en tu propio esquema</strong><br>Nunca dejes que un informe dependa de la forma del payload del proveedor.</p>
</li>
<li><p><strong>Conserva instantáneas (snapshots) sin procesar</strong><br>Cuando una sincronización se rompe, los payloads sin procesar te salvan.</p>
</li>
<li></li>
</ol>
<p><strong>Nunca renderices desde APIs en vivo si el informe es sensible al tiempo</strong><br>   Sincroniza primero, renderiza después.</p>
<ol start="4">
<li><p><strong>Trata las integraciones no oficiales como adaptadores desechables</strong><br>Especialmente Speediance.</p>
</li>
<li><p><strong>Haz que Garmin y WHOOP se complementen, no que compitan</strong><br>WHOOP = preparación. Garmin = detalle de ejecución.</p>
</li>
<li><p><strong>Modela los datos de fuerza tanto a nivel de sesión como de ejercicio</strong><br>De lo contrario, el informe de progresión se queda superficial.</p>
</li>
<li><p><strong>Condiciona el entrenamiento a la preparación de hoy, no a la de ayer</strong><br>Si falta la recuperación del mismo día, el sistema debería degradarse a informes solo web.</p>
</li>
<li><p><strong>Guarda el plan antes de juzgar el día</strong><br>Una puntuación de adherencia nocturna solo funciona si el plan de la mañana o post-BJJ se almacenó como dato.</p>
</li>
<li><p><strong>Prueba los nuevos backends en modo sombra</strong><br>Open Wearables o cualquier otra capa de abstracción debería demostrar que puede igualar los archivos de producción actuales antes de convertirse en la fuente de verdad.</p>
</li>
</ol>
<hr>
<h2>Lista final de referencias de implementación</h2>
<p>Estas son las referencias públicas que un agente de codificación de IA debería recibir primero al implementar este sistema:</p>
<ul>
<li>OpenClaw como capa de orquestación</li>
<li>Conector de Garmin: <code>https://github.com/cyberjunky/python-garminconnect</code></li>
<li>Contexto histórico de autenticación de Garmin: <code>https://github.com/matin/garth</code> <em>(obsoleto; usar como contexto, no como centro de una nueva construcción)</em></li>
<li>API oficial para desarrolladores de WHOOP: <code>https://developer.whoop.com/api</code></li>
<li>Extracción pública de Speediance para esta compilación: <code>https://github.com/clawdassistant85-netizen/speediance-smartgym-workout-manager</code></li>
<li>Referencia upstream/original de Speediance: <code>https://github.com/hbui3/UnofficialSpeedianceWorkoutManager</code></li>
<li>Referencia del generador/plantilla de informe: <code>https://github.com/tobyglenn/scriptsJinja</code></li>
<li>Exportaciones de nutrición de Cronometer: <code>https://cronometer.com/</code></li>
<li>Contrato del conector 8Sleep: sincronización respaldada por entorno que escribe <code>data/eightsleep/normalized/latest.json</code></li>
</ul>
<p>Si vas a entregar este artículo a Claude Code, Codex, OpenClaw, u otro agente de implementación, la instrucción correcta es: primero construye los conectores, segundo escribe instantáneas JSON normalizadas, tercero aplica la puerta de recuperación del mismo día, y por último construye el renderizador de informes. No empieces diseñando el informe HTML final.</p>
</div></div><div class="mt-12 flex flex-wrap items-center gap-2 border-t border-neutral-800 pt-8"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span class="rounded-full border border-neutral-800 bg-neutral-900 px-3 py-1 text-sm text-neutral-400">#openclaw</span><span class="rounded-full border border-neutral-800 bg-neutral-900 px-3 py-1 text-sm text-neutral-400">#garmin</span><span class="rounded-full border border-neutral-800 bg-neutral-900 px-3 py-1 text-sm text-neutral-400">#whoop</span><span class="rounded-full border border-neutral-800 bg-neutral-900 px-3 py-1 text-sm text-neutral-400">#speediance</span><span class="rounded-full border border-neutral-800 bg-neutral-900 px-3 py-1 text-sm text-neutral-400">#informes de fitness</span><span class="rounded-full border border-neutral-800 bg-neutral-900 px-3 py-1 text-sm text-neutral-400">#sistemas de IA</span></div><nav class="mt-14 border-y border-neutral-800 py-9" aria-label="Seguir explorando"><h2 class="mb-5 text-xl font-bold text-white">Seguir explorando</h2><div class="flex flex-wrap gap-x-6 gap-y-3"><a href="/es/blog/" class="inline-flex items-center gap-2 font-semibold text-blue-400 hover:text-blue-300">Todos los análisis <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a href="/es/speediance/" class="inline-flex items-center gap-2 font-semibold text-blue-400 hover:text-blue-300">Análisis de Speediance <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a href="/es/whoop/" class="inline-flex items-center gap-2 font-semibold text-blue-400 hover:text-blue-300">WHOOP y recuperación <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></nav></div></article></main><div data-pagefind-ignore><footer class="bg-neutral-950 border-t border-neutral-900 pt-16 pb-8"><div class="container mx-auto px-4"><div class="grid grid-cols-1 md:grid-cols-5 gap-12 mb-12"><div class="col-span-1 md:col-span-2"><h3 class="text-xl font-bold text-white mb-4">TobyOnFitnessTech</h3><p class="text-neutral-400 text-sm leading-relaxed max-w-sm mb-6">Dedicated to cutting through the marketing hype and delivering data-driven reviews of fitness technology, smart gyms, wearables, and the real training data behind each recommendation.</p><div class="flex gap-2"><a href="https://www.youtube.com/@tobyonfitness" target="_blank" rel="noopener noreferrer" class="p-2 text-neutral-400 hover:text-red-500 transition-colors" aria-label="YouTube" title="YouTube"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a><a href="https://x.com/tobyglenn" target="_blank" rel="noopener noreferrer" class="p-2 text-neutral-400 hover:text-blue-400 transition-colors" aria-label="X" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://www.instagram.com/tobyonfitness" target="_blank" rel="noopener noreferrer" class="p-2 text-neutral-400 hover:text-pink-500 transition-colors" aria-label="Instagram" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="mailto:admin@tobyonfitnesstech.com" class="p-2 text-neutral-400 hover:text-white transition-colors" aria-label="Email Toby" title="Email Toby"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg></a></div></div><div><h4 class="font-semibold text-white mb-4">Explore</h4><ul class="space-y-2 text-sm text-neutral-400"><li><a href="/speediance/" class="hover:text-blue-400 transition-colors">Speediance</a></li><li><a href="/wearables/" class="hover:text-blue-400 transition-colors">Wearables</a></li><li><a href="/agentstack/" class="hover:text-blue-400 transition-colors">AgentStack</a></li><li><a href="/blog/" class="hover:text-blue-400 transition-colors">Articles</a></li><li><a href="/videos/" class="hover:text-blue-400 transition-colors">Videos</a></li><li><a href="/projects/" class="hover:text-blue-400 transition-colors">Projects</a></li></ul></div><div><h4 class="font-semibold text-white mb-4">Training Data</h4><ul class="space-y-2 text-sm text-neutral-400"><li><a href="/running/" class="hover:text-blue-400 transition-colors">Running Log</a></li><li><a href="/speediance/" class="hover:text-blue-400 transition-colors">Lifting Stats</a></li><li><a href="/sleep/" class="hover:text-blue-400 transition-colors">Sleep Data</a></li><li><a href="/training/" class="hover:text-blue-400 transition-colors">Training Trends</a></li><li><a href="/bjj/" class="hover:text-blue-400 transition-colors">BJJ Journey</a></li><li><a href="/transformation/" class="hover:text-blue-400 transition-colors">Weight Journey</a></li><li><a href="/prs/" class="hover:text-blue-400 transition-colors">PR Board</a></li><li><a href="/whoop/" class="hover:text-blue-400 transition-colors">Recovery</a></li><li><a href="/fitness-age/" class="hover:text-blue-400 transition-colors">Fitness Age</a></li></ul></div><div><h4 class="font-semibold text-white mb-4">About</h4><ul class="space-y-2 text-sm text-neutral-400"><li><a href="/about/" class="hover:text-blue-400 transition-colors">Toby&#x27;s Story</a></li><li><a href="/gear/" class="hover:text-blue-400 transition-colors">Gear Setup</a></li><li><a href="/faq/" class="hover:text-blue-400 transition-colors">FAQ</a></li><li><a href="/contact/" class="hover:text-blue-400 transition-colors">Contact</a></li><li><a href="/privacy/" class="hover:text-blue-400 transition-colors">Privacy Policy</a></li><li><a href="/terms/" class="hover:text-blue-400 transition-colors">Terms of Service</a></li><li><a href="/affiliate/" class="hover:text-blue-400 transition-colors">Affiliate Disclosure</a></li></ul></div></div><div class="bg-neutral-900/50 border border-neutral-800 rounded-lg p-6 mb-12"><div class="flex flex-col md:flex-row items-center justify-between gap-6"><div><h4 class="font-bold text-white mb-1 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail text-blue-500" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg>Get the Weekly Brief</h4><p class="text-neutral-400 text-sm">Fitness tech insights, Speediance tips, and OpenClaw updates. No spam.</p></div><form class="flex w-full md:w-auto gap-2"><input type="email" placeholder="your@email.com" required="" class="flex-1 md:w-64 px-4 py-2.5 bg-neutral-950 border border-neutral-700 rounded-lg text-white text-sm focus:outline-none focus:border-blue-500 transition-colors placeholder:text-neutral-600 disabled:opacity-50" value=""/><button type="submit" class="px-4 py-2.5 bg-blue-600 hover:bg-blue-500 disabled:bg-blue-800 text-white text-sm font-medium rounded-lg flex items-center gap-2 transition-colors shadow-lg shadow-blue-900/20 disabled:opacity-70">Subscribe <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></form></div></div><div class="border-t border-neutral-900 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-neutral-600"><p>© <!-- -->2026<!-- --> Toby on Fitness Tech. All rights reserved.</p><p>Built with Astro and React</p></div></div></footer></div></body></html>